#container {
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 0 auto;
}

footer {
  flex: 0 0 auto;
}

header {
  flex: 0 0 auto;
}

footer,
header,
main {
  padding: 0 1em;
}

@media (max-width: 575.98px) {
  footer, header, main {
    padding: 0 calc(50vw - 270px);
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  footer, header, main {
    padding: 0 calc(50vw - 360px);
  }
}

@media (min-width: 768px) and (max-width: 991.68px) {
  footer, header, main {
    padding: 0 calc(50vw - 480px);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  footer, header, main {
    padding: 0 calc(50vw - 590px);
  }
}

@media (min-width: 1200px) {
  footer, header, main {
    padding: 0 calc(50vw - 590px);
  }
}

.service {
  background-color: black;
  padding-top: 3em;
}

.service-card {
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  font-size: 1rem;
  background: black;
  color: white;
}

.service-item {
  flex: 1;
  margin: 0 3em;
}

.service-item:last-child {
  border-left: 1px solid gray;
  padding-left: 1em;
}

.service-item__header {
  font-family: "Franklin Gothic Medium", sans-serif;
  font-size: 2.2em;
  padding: 0.3em 0 0.6em 2em;
  font-weight: bold;
  color: white;
  text-align: left;
}

.service-item__content {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 1.2em;
  padding: 0.3em 0.3em;
  color: white;
}

.service-item__action {
  margin: 0.3em 0.3em;;
  font-size: 1rem;
  color: white;
  font-weight: 400;
  background-color: transparent;
  border: 1px solid white;
  border-radius: .8em;
  padding: .6em;
  text-transform: lowercase;
  cursor: pointer;
  min-width: 16em;
  outline: none;
  text-align: center;
  transition: all 0.18s ease-in-out;
  display: block;
}

.service-item__action:hover {
  color: white;
  background: #333;
}

